<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BelajarWarna">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:text="@string/belajar6"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@color/colorPurple"
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@drawable/w1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@drawable/w7"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@drawable/w2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@drawable/w8"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@drawable/w3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@drawable/w9"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@drawable/w4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@drawable/w10"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@drawable/w5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@drawable/w11"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@drawable/w6"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>